<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">

	<title>Chatbox</title>


	<style>
		  
  #conversation {
    height: 10000px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  @keyframes message-fade-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .chatbot-message {
    display: flex;
    align-items: flex-start;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    border-radius: 20px;
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 100%;
    padding: 0 15px;
  }

  .user-message {
    justify-content: flex-end;
  }


.chatbot-text1 {
    background-color: #335DFF;
    color: white;
    font-size: 1.1em;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.chatbot-text {
    background-color: white;
    color: #333333;
    font-size: 1.1em;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #chatbot {
    background-color: #f5f5f5;
    border: 1px solid #eef1f5;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
	</style>
</head>
<body>

	<div class="chatbox-wrapper">
		<div class="chatbox-toggle">
			<i class='bx bx-message-dots'></i>
		</div>
		<div class="chatbox-message-wrapper">
			<div class="chatbox-message-header">
				<div class="chatbox-message-profile">
					<img src="https://cdn-icons-png.flaticon.com/512/4712/4712126.png" width="30px">
					<div>
						<h4 class="chatbox-message-name">Chat Bot</h4>
						<p class="chatbox-message-status">online</p>
					</div>
				</div>
				<div class="chatbox-message-dropdown">
					<i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
					<ul class="chatbox-message-dropdown-menu">
						<li>
							<a href="#">Search</a>
						</li>
						<li>
							<a href="#">Report</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="chatbox-message-content">
				<h4 class="chatbox-message-no-message" style="height: 300px;"></h4>
			


				
				
            <div id="conversation">
              <div class="chatbot-message">

                <p class="chatbot-text1" style="background-color: #335DFF; color: white; font-size: 15px;">Hello and welcome! I am Salman from VMG to assist you. How may i help you today? </p>
                <br/>
              </div>
            </div>
              	<div class="chatbox-message-bottom">
             <form id="input-form" class="chatbox-message-form">
              <message-container>
                <input id="input-field" type="text" class="chatbox-message-input" placeholder="Type your question here">
                <button id="submit-button" type="submit" class="chatbox-message-submit">
                	<i id="submit-button" class='bx bx-send' ></i>
                </button>
              </message-container>
                
            </form>

		
		</div>
	
	

	<script src="script.js"></script>
</body>
</html>